<component name="libraryTable">
  <library name="Maven: jstl:jstl:1.2">
    <CLASSES>
      <root url="jar://E:/localRepository/jstl/jstl/1.2/jstl-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/localRepository/jstl/jstl/1.2/jstl-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/localRepository/jstl/jstl/1.2/jstl-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>