<component name="libraryTable">
  <library name="Maven: taglibs:standard:1.1.2">
    <CLASSES>
      <root url="jar://E:/localRepository/taglibs/standard/1.1.2/standard-1.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/localRepository/taglibs/standard/1.1.2/standard-1.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/localRepository/taglibs/standard/1.1.2/standard-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>