<component name="libraryTable">
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <CLASSES>
      <root url="jar://E:/localRepository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/localRepository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/localRepository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>