<component name="libraryTable">
  <library name="Maven: org.springframework:spring-tx:4.0.2.RELEASE">
    <CLASSES>
      <root url="jar://E:/localRepository/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/localRepository/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/localRepository/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>