<component name="libraryTable">
  <library name="Maven: commons-io:commons-io:2.4">
    <CLASSES>
      <root url="jar://E:/localRepository/commons-io/commons-io/2.4/commons-io-2.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/localRepository/commons-io/commons-io/2.4/commons-io-2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/localRepository/commons-io/commons-io/2.4/commons-io-2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>