<component name="ArtifactManager">
  <artifact type="exploded-war" name="restaurant:war exploded">
    <output-path>$PROJECT_DIR$/target/ssmDemo</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="restaurant" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.mybatis:mybatis:3.2.8" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis-spring:1.2.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.7.4" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: taglibs:standard:1.1.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.12" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.12" />
          <element id="library" level="project" name="Maven: com.alibaba:fastjson:1.2.6" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: com.github.pagehelper:pagehelper:5.0.0" />
          <element id="library" level="project" name="Maven: com.github.jsqlparser:jsqlparser:0.9.5" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/ssmDemo/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="restaurant/web/Web" />
    </root>
  </artifact>
</component>